import tkinter as tk
import tkinter.colorchooser as cc
import tkinter.filedialog as fd
import pyautogui as pg

selected_color = "white"

window = tk.Tk()

window.title("Beading")

window.geometry("300x650")

label = tk.Label(window, text="Welcome to Beading World!")
label.pack()

def create_blank():
    win = tk.Toplevel(window)
    win.title("Portrait")
    win.geometry("595x842")

    def create_canvas():
        canvas = tk.Canvas(win, width=595, height=842)
        canvas.create_rectangle(0, 0, 595, 842, fill="white")

        def choose_color():
            global selected_color
            color = cc.askcolor()[1]  
            selected_color = color
            button.config(bg=selected_color)
        
        def save_as_image():
            file_name = fd.asksaveasfilename(defaultextension=".*", initialdir="C:\\Users\\ASUS\\OneDrive\\Desktop", filetypes=(("JPG", "*.jpg"), ("PNG", "*.png")))
            ss = pg.screenshot(region=(x + 75, y - 815, 598, 845), imageFilename=file_name)
            window.withdraw()
            ss.show()
            window.deiconify()

        for y in range(0, 842, 10):
            for x in range(0, 595, 10):
                rectangle = canvas.create_rectangle(x, y, x+10, y+10, fill=selected_color)

                def change_color(event):
                    canvas.itemconfig(canvas.find_closest(event.x, event.y), fill=selected_color)
                
                canvas.tag_bind(rectangle, "<Button-1>", change_color)

        canvas.pack()

        button = tk.Button(win, text="Choose Color", command=choose_color, bg=selected_color)
        button.pack(pady=10)

        save_button = tk.Button(win, text="Save As", command=save_as_image)
        save_button.pack(pady=10)


    create_canvas()

button = tk.Button(window, text='Portrait Page', command=create_blank)
button.pack(pady=50)

def create_blank_2():
    win_2 = tk.Toplevel(window)
    win_2.title("Landscape")
    win_2.geometry("842x595")

    def create_canvas_2():
        canvas_2 = tk.Canvas(win_2, width=842, height=595)
        canvas_2.create_rectangle(0, 0, 842, 595, fill="white")

        def choose_color():
            global selected_color
            color = cc.askcolor()[1]  
            selected_color = color
            button.config(bg=selected_color)
        
        def save_as_image():
            file_name = fd.asksaveasfilename(defaultextension=".*", initialdir="C:\\Users\\ASUS\\OneDrive\\Desktop", filetypes=(("JPG", "*.jpg"), ("PNG", "*.png")))
            x = win_2.winfo_rootx() + canvas_2.winfo_x()
            y = win_2.winfo_rooty() + canvas_2.winfo_y()
            x1 = x + 320
            y1 = y + 575
            ss = pg.screenshot(region=(x, y, x1, y1), imageFilename=file_name)
            window.withdraw()
            ss.show()
            window.deiconify()


        for y in range(0, 595, 10):
            for x in range(0, 842, 10):
                rectangle = canvas_2.create_rectangle(x, y, x+10, y+10, fill=selected_color)

                def change_color(event):
                    canvas_2.itemconfig(canvas_2.find_closest(event.x, event.y), fill=selected_color)
                
                canvas_2.tag_bind(rectangle, "<Button-1>", change_color)


        canvas_2.pack()

        button = tk.Button(win_2, text="Choose Color", command=choose_color, bg=selected_color)
        button.pack(pady=10)

        save_button = tk.Button(win_2, text="Save As", command=save_as_image)
        save_button.pack(pady=10)

    create_canvas_2()

button_2 = tk.Button(window, text='Landscape Page', command=create_blank_2)
button_2.pack(pady=50)

window.mainloop()
